html,body{
  padding: 0;
  margin: 0;
  height:100%;
  background: #fff;
}
#container{
  width:100%;
  height: 100%;
  margin: 0;
  padding: 0;
  //section.bg1{
  //  width: 100%;
  //  height: 10rem;
  //  background: url("../img/bg1.png") no-repeat left top;
  //  background-size: 100% 100%;
  //}
}
section{
  text-align: center;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  img{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: block;
    position: relative !important;
  }
}


