
#carousel {
	width: 100%;
	height: 25rem;
	background: url("//wx-yxyx-web.leo1v1.com/wx_yxyx_student_feedback/img/lunboBg.png") no-repeat;
	background-size: cover;
	.slide{
		width: 90%;
		min-height: 100%;
		overflow: hidden;
		position: relative;
		margin: 0 auto;
		.img{
			overflow: hidden;
			position: absolute;
			transition: width 0.4s,height 0.4s,top 0.4s,left 0.4s,z-index 0.4s;
			p{
				width: calc(100% - 14px);
				height: calc(100% - 14px);
				margin: 7px;
			}
			img{
				width: 100%;
				height: 100%;
			}
		}
		.img1{
			width: 40%;
			height: 50%;
			top: 30%;
			left: -50%;
			z-index: 1;
		}
		.img2{
			width: 60%;
			height: 70%;
			top: 15%;
			left: -20%;
			z-index: 2;
		}
		.img3{
			width: 80%;
			height: 85%;
			top: 7%;
			left: 10%;
			z-index: 3;
		}
		.img4{
			width: 60%;
			height: 70%;
			top: 15%;
			left: 60%;
			z-index: 2;
		}
		.img5{
			width: 40%;
			height: 50%;
			top: 30%;
			left: 110%;
			z-index: 1;
		}
	}
}