html,body{
  padding: 0;
  margin: 0;
  height:100%;
  background: #fff;
}
#container{
  width:100%;
  margin: 0;
  padding: 0;
  //section.bg1{
  //  width: 100%;
  //  height: 10rem;
  //  background: url("../img/bg1.png") no-repeat left top;
  //  background-size: 100% 100%;
  //}
  .container{
    width: 100%;
    //height: auto;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 0;
    top: 10%;
    //background: url("../img/bg4.png") no-repeat left top;
    //background-size: 100% 100%;
  }
}
section{
  text-align: center;
  margin: 0;
  padding: 0;
  img{
    width: 100%;
    //height: 100%;
    margin: 0;
    padding: 0;
    position: relative !important;
  }
  button {
    width: 150px;
    height: 2.5rem;
    border: none;
    margin-bottom: 1rem;
    //position: absolute;
    //bottom: 5%;
    //left: 50%;
    //margin-left: -75px;
    //color: #fff;
    //padding: 10px 20px;
    //font-size: 18px;
    //border-radius: 20px;
    //margin-top: -50px;
    //margin-bottom: 10px;
  }
  .btn1{
    background: url("../img/img1.png") no-repeat center center;
    background-size: 100% 100%;
    position: absolute;
    bottom: 3%;
    left: 50%;
    margin-left: -75px;
  }
  .btn2 {
    background: url(../img/img2.png) no-repeat center center;
    background-size: 100% 100%;
    width: 10rem;
    height: 3rem;
    margin: 0  auto 1rem;
    position: absolute;
    left: 50%;
    margin-left: -5rem;
    bottom: 15%;
  }
  marquee {
    position: absolute;
    left: 0;
    width: 100%;
    //border: 1px solid #ccc;
    bottom: 8%;
    color: #fd5e62;
    font-weight: bold;
  }
  .btn3{
    background: url("../img/img5.png") no-repeat center center;
    background-size: 100% 100%;
    position: absolute;
    left: 50%;
    margin-left: -5rem;
    bottom: 3%;
  }
}


