@import "components/_indexc";
@import "components/_myCarousel";


section.div-container {
    width: 100%;
    background: #fff;
    display: flex;
    justify-content: space-around;
    line-height: 3rem;
    font-size: 0.8rem;
    /* color: #999; */
    div{
        width: 50%;
        text-align: center;
    }
    .right-div{
        border-bottom: 3px solid #0bceff;
    }
    .left-div{
        border-bottom: 1px solid #ccc;
    }
}