html,body{
  padding: 0;
  margin: 0;
  height:100%;
  background: #fff;
}
#container{
  width:100%;
}
section{
  text-align: center;
  img{
    width: 100%;
  }
  button {
    width: 150px;
    background: #f75356;
    border: none;
    color: #fff;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

//.sectionBg{
//  background: url("http://wx-parent-web.leo1v1.com/wx-Parent-welfare/img/bg1.png") no-repeat center center;
//background-size: 100% 90%;
//}
