//#container{
//  background: #000;
//}
body{
  background:linear-gradient(to bottom,#FF760C,#ff6e57);
}
.containersBox{
  width: 100%;
  height: auto;
  padding: 0.5rem;
  //margin: 0 auto;
  //background: url("http://wx-yxyx-web.leo1v1.com/wx-yxyx-new-second/img/member/bg.png") no-repeat left top;
  //background-size: 100% 100%;

  .member-header {
    //width: 95%;
    background: #fff;
    //margin: 0.5rem 0;
    margin-bottom: 0.5rem;
    padding: 0 2rem 1rem;
    text-align: center;
    border-radius: 0.2rem;
    box-shadow: 0 0.1rem 0.85rem #f93f3f;
    img {
      width: 100%;
    }
  }
  .member-body {
    background: #fff;
    padding: 1rem;
    box-shadow: 0 0.1rem 0.85rem #f93f3f;
    border-radius: 0.2rem;
     //margin: 0.5rem 0;
    h3{
      color: #ff750d;
      font-size: 0.8rem;
      font-weight: bold;
      line-height: 1.1rem;
      margin-bottom: 0.3rem;
    }
    li{
      color: #666;
      font-size: 0.7rem;
      line-height: 1.3rem;
    }
     div{
       width: 90%;
       display: flex;
       justify-content: space-around;
       margin: 1rem auto 0;
     }
   }
}
