body{
  background:linear-gradient(to bottom,#FF760C,#ff6e57);
}
.container-already-box {
  //background: url("../img/total/already/bg.png") no-repeat left top;
  //background-size: 100% 100%;
img{
  //position: relative;
  //width: 100%;
}
  .total-already-box{
    width: 95%;
    //margin: 0 auto;
    padding: 1rem 0 2rem;
    text-align: center;
    position: absolute;
    top: 0;
    left: 2%;
    img{
      display: block;
      width: 100%;
    }
    .tables-imgbg{
      width: 100%;
      height: 0.5rem;
      background: url("../img/total/already/img2.svg") no-repeat left top;
      background-size: 100% 100%;
    }
    div{
      width:97%;
      margin: 0 auto;
      background: #fff;
      height: 24rem;
      overflow: auto;
      padding: 0 0.4rem;
      table{
        width: 100%;
        line-height: 2rem;
        font-size: 0.7rem;
        text-align: center;
        img{
          width: 8rem;
          margin: 25% auto;
          opacity: 0.8;
        }
        tbody{
          //height: 8rem;
        }
        tr{
          border-bottom: 1px solid #f0f0f0;
        }
        th{
          text-align: center;
        }
        td{
          color: #999;
        }
        .td-third{
          color: #ff5870;
        }
      }
    }
  }
}
