@import "components/_indexc";
@import "components/_myCarousel";


section.div-container {
    width: 100%;
    background: #fff;
    display: flex;
    justify-content: space-around;
    line-height: 3rem;
    font-size: 0.8rem;
    /* color: #999; */
    /* border-bottom: 3px solid #f00; */
}
section.div-container div{
    width: 50%;
    text-align: center;
}
.right-div{
    border-bottom: 3px solid #0bceff;
}